{
  "name": "easy-stdin",
  "version": "1.0.0",
  "description": "Want to read the whole of stdin easily?",
  "main": "index.js",
  "scripts": {
    "test": "bash test/run-test"
  },
  "files": ["README.md", "index.js"],
  "author": "Tim Ruffles <timruffles@googlemail.com>",
  "license": "MIT"
}
